<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandbox flex</title>
    <style>
      * {
        box-sizing: border-box;
        font-size: 30px;
      }
      .parent {
        border: 4px solid red;
        padding: 10px;

        /* width: 600px;
        height: 600px; */

        display: flex;
        /* flex-direction: column;
        justify-content: center;

        align-items: flex-end; */
      }
      .parent > * {
        border: 4px solid blue;
        padding: 10px;
      }
      /* .child3 {
        margin-left: auto;
        margin-right: auto;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">Enfant 1</div>
      <div class="child2">Enfant 2</div>
      <div class="child3">
        Enfant 3 <br />
        lorem ipsum
      </div>
      <div class="child4">Enfant 4</div>
    </div>
  </body>
</html>
