<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon super site</title>
    <link href="./normalize.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="./sandbox-1.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header  (logo/nav) -->

    <div class="header">
      <!-- btn burger qui permet l'interaction JS pour ouvrir/ferme le menu -->
      <button
        id="main-header-burger"
        class="header__burger"
        aria-controls="main-header"
        aria-expanded="false"
      >
        <!-- aria-controls > vise l'id de l'ement que l'on controle ici #main-header -->
        <span class="open">ouvrir menu </span>
        <span class="close">fermer menu </span>
      </button>
      <div class="header__container" id="main-header">
        <nav class="container header__nav">
          <a href="#">Qui sommes-nous ?</a>
          <a href="#" class="header__logo"
            ><img src="https://via.placeholder.com/220x170" alt="logo Flatea"
          /></a>
          <a href="#">Nous contacter</a>
        </nav>
        <nav class="header__account">
          <a href="#" title="Connexion au compte client"
            ><img src="https://via.placeholder.com/40" alt="Connexion"
          /></a>
          <a href="#"
            ><img src="https://via.placeholder.com/40" alt="Panier"
          /></a>
        </nav>
      </div>
    </div>

    <!-- banner -->
    <div class="container banner">
      <h1 class="banner__title">Buvez <br /><span>enfin</span> de la qualité</h1>
      <div class="banner__img"><img src="https://via.placeholder.com/700x480" alt="produit flatea" /></div>
    </div>

    <!-- icons -->
    <div class="container icons">
      <h2 class="title icons__title">
        <em>Nos engagements</em> Produits authentiques
      </h2>
      <ul class="icons__list">
        <li class="icons__item">
          <img src="https://via.placeholder.com/130" alt="" />
          <p class="icons__text">
            Tous nos goûts proviennent exclusivement de producteurs locaux.
          </p>
        </li>
        <li class="icons__item">
          <img src="https://via.placeholder.com/130" alt="" />
          <p class="icons__text">
            Produit sans arômes ni conservateurs avec la certification
            agriculteur biologique.
          </p>
        </li>
        <li class="icons__item">
          <img src="https://via.placeholder.com/130" alt="" />
          <p class="icons__text">
            Garantie d'un produit de qualité produit et stockés en France
            métropolitaine
          </p>
        </li>
      </ul>
    </div>

    <!-- cards (products) -->
    <div class="container cards">
      <h2 class="title card__title">
        <em>Nos produits</em> Produits populaires
      </h2>
      <ul class="cards__list">
        <li class="cards__item card">
          <div class="card__img">
            <img src="https://via.placeholder.com/225" alt="" />
          </div>
          <div class="card__desc">
            <div class="card__title">
              <strong>Kenja </strong>
              Fruits rouges
            </div>
            <div class="card__price">9,99 €</div>
          </div>
          <a href="#" class="btn btn--primary card__btn">En savoir plus</a>
        </li>

        <li class="cards__item card">
          <div class="card__img">
            <img src="https://via.placeholder.com/225x260" alt="" />
          </div>
          <div class="card__desc">
            <div class="card__title">
              <strong>Xaréa </strong>
              Thé blanc
            </div>
            <div class="card__price">9,99 €</div>
          </div>
          <a href="#" class="btn btn--second card__btn">En savoir plus</a>
        </li>

        <li class="cards__item card">
          <div class="card__img">
            <img src="https://via.placeholder.com/1000x125" alt="" />
          </div>
          <div class="card__desc">
            <div class="card__title">
              <strong>Shang-chi </strong>
              Citron Miel
            </div>
            <div class="card__price">9,99 €</div>
          </div>
          <a href="#" class="btn btn--second card__btn">En savoir plus</a>
        </li>

        <li class="cards__item card">
          <div class="card__img">
            <img src="https://via.placeholder.com/225" alt="" />
          </div>
          <div class="card__desc">
            <div class="card__title">
              <strong>Lung Jing </strong>
              Thé vert
            </div>
            <div class="card__price">7,99 €</div>
          </div>
          <a href="#" class="btn btn--second card__btn">En savoir plus</a>
        </li>
      </ul>
    </div>

    <!-- quote -->
    <div class=""></div>

    <!-- testimonials -->
    <div class=""></div>

    <!-- push mail -->
    <div class=""></div>

    <!-- footer -->
    <div class=""></div>

    <script>
      /*
        - gestion du menu burger en JS
        - on vise le btn burger avec querySelector 
      */
      const btn = document.querySelector('#main-header-burger');
      btn.addEventListener('click', (e) => {
        // on regarde l'etat de l'attribut aria-expanded (si true ou false)
        const isExpanded = btn.getAttribute('aria-expanded') === 'true';

        if (isExpanded) {
          // si cetati deja true, on le rebascule a false
          btn.setAttribute('aria-expanded', 'false');
          // si on retire la classe is-header-active sur le body
          document.body.classList.remove('is-header-active');
        } else {
          // si cetati deja false, on le rebascule a true
          btn.setAttribute('aria-expanded', 'true');
          // si on ajoute la classe is-header-active sur le body
          document.body.classList.add('is-header-active');
        }
      });


      /* exemple d'utilisation des custom properties avec JS */
      const banner = document.querySelector('.banner');
      window.addEventListener('mousemove', function(e){
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        // on calcule un deplacement (juste qq maths )
        const deltaY = (window.innerHeight / 2 - mouseY) * -0.05;
        const deltaX = (window.innerWidth / 2 - mouseX) * -0.05;
        
        // on renseigne les custom properties avec JS (methode setProperty)
        banner.style.setProperty( "--bannerBubbleX", deltaX + "px");
        banner.style.setProperty( "--bannerBubbleY", deltaY + "px");
      });

    </script>
  </body>
</html>
