<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TP Grid</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- une grid exemple (exo 1 )-->
    <div class="grid-example">
      <div class="grid-example-item__1">1</div>
      <div class="grid-example-item__2">2</div>
      <div class="grid-example-item__3">3</div>
      <div class="grid-example-item__4">4</div>
      <div class="grid-example-item__5">5</div>
      <div class="grid-example-item__6">6</div>
      <div class="grid-example-item__7">7</div>
    </div>

    <!-- un gabarit complexe  
        header sur toute la largeur 
        sidebar gauche | contenu | sidebar droit
        footer sur toute la largeur

        grace a grid ! 
    -->
    <div class="layout">
      <header class="layout__header">
        Mon super site web<br /><img
          src="https://via.placeholder.com/150x100"
        />
      </header>
      <div class="layout__content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
        fermentum, sapien vitae vehicula consectetur, arcu tellus finibus metus,
        id iaculis leo enim vel nisl. Nunc tempus pharetra neque, eu rhoncus
        massa posuere id. Sed dapibus ullamcorper consequat. Vivamus in felis et
        arcu consequat dictum. Quisque viverra vitae massa ut fermentum. Etiam
        mattis bibendum lacinia. Aliquam pretium porttitor imperdiet.<br /><br />Mauris
        non tempor nisl. Nunc metus ex, accumsan et felis tempus, tempor mattis
        tortor. Proin pretium consectetur porttitor. Nunc nec pharetra nibh.
        Etiam id velit auctor, tincidunt nisi at, iaculis dolor. Sed a tellus
        dolor. Pellentesque nulla leo, tempor efficitur sapien eget, pulvinar
        consectetur purus. Nam faucibus ante id nibh posuere volutpat. Praesent
        sollicitudin accumsan eros. Cras non purus rutrum, iaculis dui eu,
        accumsan orci. Vivamus feugiat tempor nunc, vulputate feugiat turpis
        condimentum ac. Vivamus elit odio, pellentesque non velit eu, luctus
        sollicitudin mi. Mauris tellus nunc, eleifend in tincidunt ac, ultrices
        non sem. Nullam suscipit porta viverra.
      </div>
      <aside class="layout__left">
        <nav>
          <ul>
            <li><a href="#">lien 1</a></li>
            <li><a href="#">lien 2</a></li>
          </ul>
        </nav>
      </aside>
      <aside class="layout__right">
        <nav>
          <ul>
            <li><a href="#">Autre 1</a></li>
            <li><a href="#">Autre 2</a></li>
            <li><a href="#">Autre 3</a></li>
            <li><a href="#">Autre 4</a></li>
          </ul>
        </nav>
      </aside>
      <footer class="layout__footer">Le footer &copy; 2018</footer>
    </div>
  </body>
</html>
