<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercice 2</title>
    <link rel="stylesheet" type="text/css" href="css/exercice2.css" />
  </head>
  <body>
    <h1>Des pieds de page</h1>
    <div class="conteneur">
      <section>
        <header>
          <h1>section 1</h1>
        </header>

        <div class="content" contenteditable>
          <p>
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam.<br />
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam.<br />
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam.<br />
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam.<br />
          </p>
        </div>

        <footer>Un footer</footer>
      </section>
      <section>
        <header>
          <h1>section 1</h1>
        </header>

        <div class="content" contenteditable>
          <p>
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam.<br />
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam.<br />
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam.<br />
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam.<br />
          </p>
        </div>

        <footer>Un footer</footer>
      </section>

      <section>
        <header>
          <h1>section 2</h1>
        </header>
        <div class="content" contenteditable>
          <p>
            Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.
            gewurztraminer turpis, suspent Salu bissame Salut bisamme varius
            quam. amet elementum nullam bissame bredele Heineken picon bière gal
            sed risus, condimentum Verdammi ch'ai ac réchime météor barapli
            s'guelt quam, non Christkindelsmärik blottkopf, Carola tellus
            rucksack vielmols, Gal !
          </p>
        </div>
        <!-- /content -->

        <footer>Un autre</footer>
      </section>

      <section>
        <header>
          <h1>section 3</h1>
        </header>
        <div class="content" contenteditable>
          <p>Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal.</p>
        </div>
        <!-- /content -->

        <footer>Le troisième</footer>
      </section>
    </div>
  </body>
</html>
