<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTML CSS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

        
        <style>
          b{
            color:#13daec;
          }
        </style>
		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
          
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
              
              <section>
                <h1 style="color:#FFC31E">HTML / CSS</h1>
                <h3>Devenir moins Noob avec mon navigateur</h3>
                
                <p>
                  <img src="imgs/noob.gif" alt=" " height="400"/><br />
                </p>
              </section>

              
              <section>
                <img src="imgs/_css1.png" alt=" " height="550"/>
                 </section>
                 <section>
                  <img src="imgs/_css2.png" alt=" " height="750"/>
                   </section>

              <section>
                <h2 style="color:#FFC31E">Episode I</h2>
                <h3>La menace </h3>
                <p>
                  <small><code>.fantome{ color : transparent;}</code></small>
                </p><img src="imgs/licorne.gif" alt=" " height="250"/>
              </section>
              
              <section>
                <h2>CSS de quoi on cause ?</h2>
                <ul>
                  <li>Cascading style sheet (feuilles de style en cascade)</li>
                  <li>CSS est un <b>langage</b> à part entière avec sa propre syntaxe</li>
                  <li>CSS permet de <b>mettre en forme</b> un document HTML</li>
                  <li>HTML = contenu / CSS = Mise en forme</li>
                  <li>2 langages distincts mais interdépendants</li>
                  <li>On lie un CSS à un HTML grâce à une balise <b>&lt;link&gt;</b> en HTML</li>
                </ul>
                <pre><code>
  &lt;head&gt;
    &lt;link rel="stylesheet" type="text/css" href="style.css" /&gt;
  &lt;/head&gt;
                  </code></pre>
              </section>
              
              
              <section>
                <h2>Fondamentaux CSS</h2>
                <ul>
                  <li>On parle de style, <b>règle de styles</b>, et attributs de style</li>
                  <li>Un style est définit de manière <b>unique</b></li>
                  <li>Mais il peut s'appliquer à plusieurs éléments HTML en même temps ! (<b> .class </b>)</li>
                  <li>Pour donner du style à un élément, on utlise un <b>Sélecteur</b></li>
                  <li>En CSS on prend l'habitude de réfléchir un général au particulier !!</li>
                </ul>
                <pre><code>
  selecteur{
    propriete : valeur;
  }
                  </code></pre>
              </section>
              
              
              
              <section>
                <p>
                  <br />
                  <img src="imgs/css1.png" alt=" " height="550"/>
                </p>
              </section>
              
              <section>
                <h2>Exemples</h2>
                
                <pre><code>
/* style pour la BALISE p */
/* en html -> &lt;p&gt; */
p{
  background : #ff0000;
}

/* style pour l' ID header */
/* en html -> &lt;div id="header"&gt; */
#header{
  background : url(../img/top.png); height:200px;
}

/* une classe */
/* en html -> &lt;span class="rouge"&gt; */
.rouge{
  color:#ff0000;
}
                  </code></pre>
              </section>
              
              
              <section>
                <h2>Notions</h2>
                <ul>
                  <li>La notion de cascade est un concept difficile à comprendre mais très important<br /><br /></li>
                  <li>Un style appliqué sur un type d'élément verra ses enfants impactés (enfin parfois) => héritage ==> présence de <b>inherit</b><br /><br /></li>
                  <li>Plus le sélecteur CSS est précis plus il est difficile à surcharger ==> poids / spécificité<br /><br /></li>
                  <li>Préférez les sélecteurs courts et parlants => modulaire</li>
                </ul>
              </section>
              

              

            <section>
                <h2 style="color:#FFC31E">Episode II</h2>
                <h3>L'attaque des .box</h3>
                <br /><h4>Boite, display / positionnement</h4>
               
                 <img src="imgs/ok.jpg" alt=" " width="300" />
                </p>
              </section>


              <section>
                    <h2>bien commencer</h2>
                <p>Le modèle de boîte ... </p>
                <p>
                  <br />
                  <img src="imgs/boxmodel-image.png" alt=" " />
                </p>
              </section>

              <section>
                    <h2>Dimensions d'une boite</h2>
                <p>
                  <br />
                  <img src="imgs/box-sizing2.jpg" alt=" " />
                </p>
              </section>

              

              <section>
                <h2>Kind of Magic'</h2>
                
                <pre><code>
*{
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
}
                  </code></pre>

                  <img src="imgs/box-sizing.png" alt=" " width="500" />
                  <br /><a href="https://la-cascade.io/box-sizing-pour-les-nuls/" target="_blank">+ d'infos ici >></a>
              </section>



              <section>
                <h2>C'est quoi le "Flux" ?</h2>
                
                  <ul>
                    <li>Le flux c'est la <b>manière</b> dont sont affichées les balises</li>
                    <li>par défaut (sans css), il existe <b>2 types</b> de balises</li>
                    <li>les types <b>blocs</b> ( &lt;div&gt;, &lt;p&gt;, etc)</li>
                    <li>les types <b>inline</b> ( &lt;em&gt;, &lt;a&gt;, &lt;strong&gt;, etc)</li>
                    <li>On peut changer ce mode d'affichage en css grace à <b>display : </b></li>
                  </ul>
                  <br /><img src="imgs/inline-vs-block.png" alt=" " width="500" />
                  <br /><a href="https://www.alsacreations.com/tuto/lire/608-initiation-au-positionnement-css-partie-2.html#flux" target="_blank">+ d'infos ici >></a>
              </section>


              <section>
                <h2>CSS Display <small>(Niv. Padawan)</small></h2>
                
                  <pre><code>
div{ display:inline; } /* en ligne */
strong{ display:block; } /* en block */
a{ display:inline-block; } /* mix ligne - block */
.exemple{ display:table; } /* en tableau */
.exemple-cell{ display:table-cell; } /* en cellule de tableau */
.hide{ display:none; } /* caché */
                  </code></pre>

                  <ul>
                    <li><b>display :</b> permet de changer l'affichage d'une balise</li>
                    <li>On peut ainsi piloter nos balises et changer le flux courant</li>
                    <li>Chaque display possède des propriétés différentes</li>
                  </ul>
                  <br /><img src="imgs/inlineblock.png" alt=" " width="600" />
                  <br /><a href="https://www.alsacreations.com/article/lire/1209-display-inline-block.html" target="_blank">+ d'infos ici >></a>
                   / <a href="https://www.alsacreations.com/tuto/lire/1525-le-modele-tabulaire-en-css.html" target="_blank">ou encore là >></a>
                   / <a href="https://la-cascade.io/la-difference-entre-block-et-inline/" target="_blank">ou encore ici >></a>
              </section>



              <section>
                <h2>Position & Float</h2>
                
                  <img src="imgs/spider.jpg" alt=" " width="500" />
                  

              </section>



              <section>
                <h2>Position (relative, absolute & co.)</h2>
                
                <pre><code>
div{
   position:relative;
}
                  </code></pre>

                  <ul>
                    <li>permet de sortir du <b>flux</b>, pour positionner des éléments</li>
                    <li>absolute, va "tracer" un <b>repère dans l'espace</b></li>
                    <li>ce repère va prendre comme appui le <b>parent relative</b> le plus proche (à défaut, &lt;html&gt;)</li>
                    <li>z-index permet de gérer la <b>profondeur</b> de "calque"</li>
                    <li>on peut utiliser <b>left, right, bottom et top</b> pour déplacer les éléments</li>
                  </ul>
                  <br /><a href="http://cours.alfweb.net/index.php?action=display&id=21#position" target="_blank">+ d'infos ici >></a>
                  <br /><a href="https://www.alsacreations.com/tuto/lire/608-initiation-au-positionnement-css-partie-2.html#positions" target="_blank">également ici >></a>
              </section>




            <section>
                <h2>Position (relative, absolute & co.)</h2>
                
                <ul>
                    <li>Ne JAMAIS utiliser absolute pour votre gabarit global</li>
                    <li>Absolute a des conséquences sur le flux courant</li>
                  </ul>
                  <img src="imgs/absolute.jpg" alt=" " width="500" />
                  <br /><a href="https://www.alsacreations.com/article/lire/53-guide-de-survie-du-positionnement-css.html" target="_blank">+ d'infos ici >></a>  
                  

              </section>


              <section>
                <h3>Laissez moi ... Floater ...</h3>
                
                <pre><code>
img{ float:left; /* right */ }
div{ clear:left; /* right - both */ }
                  </code></pre>

                <ul>
                    <li>Float est utilisé pour mettre <i>"Tout à gauche", ou "Tout à droite"</i></li>
                    <li>Le Float, sort du Flux</li>
                    <li>Un clear est nécessaire pour revenir dans le flux</li>
                  </ul>
                  <img src="imgs/floattant.png" alt=" " width="300" />
                  <br /><a href="https://www.alsacreations.com/tuto/lire/608-initiation-au-positionnement-css-partie-2.html#flottants" target="_blank">+ d'infos ici >></a>
                  <br /><a href="https://www.alsacreations.com/astuce/lire/7-depassement-flottants-css.html" target="_blank">ou encore ici >></a>  
              </section>



              <section>
                <h3>Clear ton Float</h3>
                
                  <img src="imgs/clear.jpg" alt=" " width="340" />
              </section>


               <section>
                <h2 style="color:#FFC31E">Episode III</h2>
                <h3>La revanche des styles</h3>
                <h4>Comprendre la spécificité (le poids)</h4>
               
                 <img src="imgs/debug.gif" alt=" " width="300" />
                </p>
              </section>


              
              <section>
                <h2>Calcul de spécificité CSS 1/6</h2>

                <p><em style="color:#de923c">"Pourquoi mon ccs y march'pô ?"</em></p><br />
                <ul>
                  <li><b>Élément</b> (div, span, h1, ...) : 0 , 0 , 0 , 0 , <b>1</b></li>
                  <li><b>class</b> : 0 , 0 , 0 , <b>1</b> , 0</li>
                  <li><b>id</b> : 0 , 0 , <b>1</b> , 0 , 0</li>
                  <li><b>style=""</b> : 0 , <b>1</b> , 0 , 0 , 0</li>
                  <li><b>!important</b> : <b>1</b> , 0 , 0 , 0 , 0</li>
                  </ul>
                  <p><br /><a href="https://damienflandrin.fr/blog/post/la-specificite-des-selecteurs-css" target="_blank">+ d'infos ici >></a></p>
              </section>



              <section>
                    <h2>En bref ...</h2>
                <p>
                  <br />
                  <img src="imgs/tasmerde.jpg" alt=" " />
                </p>
              </section>
               
                
                <section>
                    <h2>Calcul de spécificité CSS 2/6</h2>
                <p>
                  <br />
                  <img src="imgs/selecteur-css01.jpg" alt=" " />
                </p>
              </section>
                
                <section>
                    <h2>Calcul de spécificité CSS 3/6</h2>
                <p>
                  <br />
                  <img src="imgs/selecteur-css03.jpg" alt=" " />
                </p>
              </section>
                
                 <section>
                    <h2>Calcul de spécificité CSS 4/6</h2>
                <p>
                  <br />
                  <img src="imgs/speci2.png" alt=" " />
                </p>
              </section>

                <section>
                    <h2>Calcul de spécificité CSS 5/6</h2>
                <p>
                  <br />
                  <img src="imgs/speci3.png" alt=" " />
                  <br />.page .menu li ==> 0,0,0,2,1
                  <br />body div.menu ul li ==> 0,0,0,1,4
                </p>
              </section>


               <section>
                    <h2>Calcul de spécificité CSS 6/6</h2>
                <p>
                  Conclusion : garder des selecteurs les plus <b>SIMPLES</b> possible
                </p>
                <pre><code>
.menu{
  background:#fff;
}

.menu-link{
  color:#ff0000;
}

#logo{
  width : 180px;
}
/* à bannir absolument */
.menu a > #toto.truc ~ span + b{
  font-family : "Chiasse", "Vomi";
}
                  </code></pre>
              </section>


              
              
              <section>
                <h2 style="color:#FFC31E">Episode IV</h2>
                <h3>Un nouvel espoir</h3>
                <h4>Responsive, Viewport, etc</h4>
               
                 <img src="imgs/responsive1-new.gif" alt=" " width="400" />
                </p>
              </section>

              

               <section>
                    <h3>On change tout et on recommence</h3>
                <p>
                  <br />
                  <img src="imgs/luke_noo.jpg" alt=" " />
                </p>
                <small> Mais non .... </small>
              </section>

           
              <section>
                <h2>Viewport </h2>
                
                <pre><code>
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                  </code></pre>

                <ul>
                    <li>Chaque mobile a une taille d'écran différent</li>
                    <li>La surface réelle est différente des pixels CSS</li>
                    <li>On ajoute une <b>Meta</b> pour faire le ratio</li>
                  </ul>
                  <br /><br /><a href="https://www.alsacreations.com/article/lire/1490-comprendre-le-viewport-dans-le-web-mobile.html" target="_blank">+ d'infos ici >></a>
              </section>



              <section>
                <h2>Media Queries </h2>
                
                <pre><code>

@media screen {
    #nav { display: block; }
}

@media print {
    body { font: 12px arial, sans-serif }
}

@media screen and (max-width: 1000px) and (min-width: 600px) {
  #content { width: 100%; }
}
@media screen and (orientation: landscape) {
  #content { width: 50% }
}
                  </code></pre>

                <p>Permettre de changer le style selon le terminal utilisé</p>
                  <br /><a href="http://cours.alfweb.net/index.php?action=display&id=22" target="_blank">+ d'infos ici >></a>
              </section>



               <section>
                <h2>Media Queries </h2>
                
                <pre><code>
@media screen and (max-width: 640px) {
  .bloc {
    display:block;
    clear:both;
  }
}
                  </code></pre>

                <ul>
                    <li>On peut ré-interpréter nos styles pour chaque taille</li>
                    <li>Pas la peine de faire 40 tailles différentes (breakpoints)</li>
                    <li>Permettre de surcharger facilement nos styles</li>
                  </ul>
                  <br /><br /><a href="https://www.alsacreations.com/article/lire/930-css3-media-queries.html" target="_blank">+ d'infos ici >></a>
                   / <a href="http://cours.alfweb.net/index.php?action=display&id=22#Fonctionnement">Ou encore ici  >></a>
              </section>



               <section>
                <h2>Media Queries - Breakpoints</h2>
                
                <ul style="list-style: none;">
                    <li>On identifie généralement 4 <b>Breakpoints</b><br /><br /></li>
                    <li>0px à 768px => Mobile</li>
                     <li>769px à 992px => Tablette</li>
                    <li>992px à 1200px=> Ecran de bureau</li>
                    <li>1201px ++ => Ecrans larges</li>
                    <li><br />etc ... (à vous de vous adapter ... )</li>
                  </ul>
                  <br /><img src="imgs/common-breakpoints.jpg" alt=" " width="500" />
              </section>


              <section>
                <h2>Responsive (RWD) : Pensez global</h2>
                
                <ul>
                    <li>On doit s'éloigner du <i>pixel perfect</i></li>
                    <li>On doit etre souple sur nos styles</li>
                    <li>Ne figez pas de hauteur ou de largeur</li>
                    <li>Anticipez les versions sur les autres écrans</li>
                  </ul>
                  <br /><img src="imgs/template_responsive-ani3.gif" alt=" " width="500" />
              </section>



               

              <section>
                <h2>FlexBox - Grid Layout</h2>
                <ul>
                  <li>on parle de flex <a href="http://cours.alfweb.net/index.php?action=display&id=558" target="_blank">par ici</a></li>
                  <li>on parle de grid <a href="http://cours.alfweb.net/index.php?action=display&id=40" target="_blank">par-là</a></li>
                </ul>
                <br />
                <br />
                 <img src="imgs/awesome.gif" alt=" " width="400" />
                </p>
              </section>



              <section>
                <h2 style="color:#FFC31E">Episode V</h2>
                <h3>Le dev contre attaque</h3>
                <br />
                 <img src="imgs/magic.gif" alt=" " width="400" />
                </p>
              </section>


              <section>
                <h2>C'est quoi un pré-processeur ?</h2>
                
                <ul>
                    <li>Permet de donner des <b>super pouvoirs</b> à CSS</li>
                    <li>Doit utiliser une compilation pour générer le <b>CSS</b></li>
                    <li>Gulp, webpack, parcel, compass ...</li>
                    <li>utilisation de variables, mixins, extensions, etc</li>
                  </ul>
                  <pre><code>

                    .my_elt{
                      color : $primary;
                      .inside{
                        width : @include box(140px, 40px);
                      }
                    }
                                      </code></pre>
              </section>


              <section>
                <h2>C'est quoi un post-processeur ?</h2>
                
                <ul>
                    <li>Permet de donner des <b>super pouvoirs</b> à CSS (aussi)</li>
                    <li>peut s'utiliser à la main sans compilateur</li>
                    <li>...mais c'est mieux d'automatiser ...</li>
                    <li><a href="https://postcss.org/" target="_blank">PostCSS</a> est le plus connu</li>
                  </ul>
                  <pre><code>
                    prefix automatique, 
                    remplacement de couleur, 
                    ordonner des medias queries ... 
                    fixer des bug flexbox...ou grid
                    remplacer des px par de rem...
                    remplacer des css variables ...
                                      </code></pre>
              </section>



              <section>
                <h2>C'est quoi BEM ?</h2>
                
                <ul>
                    <li>Il existe des <b>conventions de nommage</b> CSS</li>
                    <li>BEM : Block Element Modifier</li>
                  </ul>
                    <pre><code>
/* Block */
.navigation{ display:flex; }

/* Element */
.navigation__logo{ height:50px; } 
/* Element */
.navigation__item{ color:red; } 

/* Modifier */
.navigation--vertical{ flex-direction:column; }
/* Modifier */
.navigation__item--external{ color:blue; }

/* State */
.navigation__item.is-active{ color:green; }
                                        </code></pre>
              </section>




              <section>
                <h2>C'est quoi OOCSS ?</h2>
                
                <ul>
                    <li>On en parle bien <a href="https://www.nicoespeon.com/fr/2013/05/plongee-au-coeur-de-oocss/" target="_blank">par ici</a></li>
                    <li>Séparer la structure de l’apparence</li>
                    <li>Exemple du media Object : <a href="https://www.nicoespeon.com/fr/2013/05/plongee-au-coeur-de-oocss/#le-media-object" target="_blank">par ici</a></li>
                  </ul>
                    <pre><code>
.media,
.media-body {
  overflow: hidden;
}
.media-img {
  float: left;
  margin-right: 20px;
}
.media-img-rev {
  float: right;
  margin-left: 20px;
}
.media-img img {
  display: block;
}
                                        </code></pre>
              </section>

              <section>
                <h2>C'est quoi Atomic CSS ?</h2>
                
                <ul>
                    <li>On en parle bien <a href="https://css-tricks.com/lets-define-exactly-atomic-css/" target="_blank">par ici</a></li>
                    <li>une class = une fonction (atomique)</li>
                    <li>se limiter à l'usage utilitaire</li>
                    <li>permet une scalabilité plus aisée (applicatif)</li>
                   </ul>
                       <pre><code>
.txt-bold{
  font-weight : bold;
}
.mt20{
  margin-top:20px;
}
.flex-v{
  flex-direction:column;
}
.flex-last{
  order:1;
}
.sm-mt20{
  /* par ex : valable uniqument en @media < sm */
  margin-top:20px;
}
                                        </code></pre>
              </section>

              



              <section>
                <h2 style="color:#FFC31E">Episode VI</h2>
                <h3>Le retour du Jedi</h3>
                <br />
                 <img src="imgs/swk.gif" alt=" " width="400" />
                </p>
              </section>


              <section>
                <h2>C'est quoi l'A11y* ?</h2>
                <small>Contraction de <b>accessibility</b> avec les première lettre a, <br />le nombre de lettres entre celles-ci et la dernière, et la dernière lettre y.</small>
                <br />
                <br />
                <ul>
                    <li>Permet à votre site d'être accessible = </li>
                    <li>Permet à tout le monde de voir votre site !</li>
                    <li>Handicap mais pas seulement ....</li>
                    <li>contrastes, navigation, sémantique de code, SEO</li>
                    <li>Intéressez-vous !</li>
                   </ul>
                       <pre><code>
WCAG WAI - RGAA 
<button aria-label="Partager sur Facebook">🔗</button>
                                        </code></pre>
              </section>


              <section>
                <h2>Comment je fais de l'A11y ?</h2>
                <br />
                <ul>
                    <li>Code HTML Simple - basique !</li>
                    <li>une action = un <code>&lt;button&gt;</code></li>
                    <li>un lien = un <code>&lt;a&gt;</code></li>
                    <li>des alt et title</li>
                    <li>attention à display:none; et outline:none</li>
                    <li>attention à la navigation clavier</li>
                    <li>attention aux plugins javascript utilisés !</li>
                   </ul><img src="imgs/bsique.gif" alt=" " width="400" />
              </section>



              <section>
                <h2>Comment je teste de l'A11y ?</h2>
                <br />
                <ul>
                    <li>Outils de "score" <a href="https://web.dev/measure/" target="_blank">Google LightHouse</a></li>
                    <li>Outils de "score" <a href="https://www.deque.com/axe/" target="_blank">Axe</a></li>
                    <li>Outils de "score" <a href="https://app.asqatasun.org/login.html" target="_blank">Asquatasun</a> </li>
                    <li>lecteurs d'écran (voice over) <a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing/Accessibility#Screenreaders" target="_blank">par ici</a> </li>
                    <li>Tester sans souris :) <a href="https://github.com/marcysutton/no-mouse-days" target="_blank">haha</a> </li>
                    </ul>
              </section>

              

              





              <section>
                <h2>C'est quoi la webPerf ?</h2>
                <small>permettre au navigateur d'afficher le plus rapidement possible votre page et ses éléments</small>
                <br />
                <br />
                <ul>
                    <li>Attention à ne pas bloquer le rendu du navigateur</li>
                    <li>javascript à prioriser ou dé-prioriser</li>
                    <li>lazy loading (image, iframe, etc)</li>
                    <li>Attention aux ressources externes</li>
                    <li>First Content Paint</li>
                  </ul>
                       <pre><code>
<script defer="defer" src="script.js"></script>
<img src="..." loading="lazy" />
                                        </code></pre>
              </section>


              <section>
                <h2>Comment je fais la webPerf</h2>
                <br />
                <ul>
                    <li>Auditer, tester, comprendre</li>
                    <li>WaterFall</li>
                    <li>ne pas être trop gourmand</li>
                    <li>Comprendre le navigateur</li>
                </ul>
                <br />
                <br />
                  <img src="imgs/weterfall.png" alt=" " width="500" />
              </section>

              

              <section>
                <h2>Comment je teste la webPerf</h2>
                <br />
                <ul>
                    <li>Outils de "score" <a href="https://web.dev/measure/" target="_blank">Google LightHouse</a></li>
                    <li>Outils de "score" <a href="https://www.webpagetest.org/" target="_blank">webpagetest</a></li>
                    <li>Outils <a href="https://www.dareboost.com/fr" target="_blank">Dareboost</a></li>
              </section>

              

              

              

              <section>
                <h1>Merci !</h1>
                <h3>\(^-^)/</h3>

                <img src="imgs/end.gif" alt=" " width="500" />
              </section>
              
              
              
              

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
